spring.datasource.url=jdbc:mysql://localhost/Inventory
spring.datasource.username=dishyma
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

